<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>user-details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .user-details-container {
      border: 1px solid red;
      padding: 10px;
      margin-bottom: 10px;
    }

    .details-button {
      background-color: green;
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      width: 90%;
      box-sizing: border-box;
      display: block;
      margin: 20px auto;
    }

    .details-button:hover {
      background-color: greenyellow;
    }
  </style>
</head>
<body>
<div id="userDetailsContainer" class="user-details-container"></div>

<a href="http://localhost:63342/jsSept2023miniProjectMaidaniukOV/index.html?_ijt=92vogf7fs8h2e4mjhdgdjnrm5&_ij_reload=RELOAD_ON_SAVE">
  <button class="details-button">Back to User List</button>
</a>


<script src="user-details.js"></script>
</body>
</html>